Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: map
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map
      Color Scheme: map
      Draw Behind: false
      Alpha: 1.0
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: "Path Coverage"
      Topic: /path_coverage_marker
  Global Options:
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Distance: 10
      Name: Top Down
      Target Frame: map
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/PublishPoint